Windows/AuthWindow.xaml

<Window x:Class="Kingsman.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="300" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Background="#507aa3">
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="553" Margin="0,10,-0.444,9.889" >
            <Image Source="/Res/Images/Logo.png" Width="50"/>

            <TextBlock Text="Авторизация"
                       Foreground="Blue"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

            <TextBlock Text="Логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Width="250"
                     Margin="0 20 0 0"/>

            <TextBlock Text="Пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>

            <PasswordBox x:Name="PbPassword"
                     FontSize="18"
                     Width="250"
                     Margin="0 20 0 0"/>

            <Button x:Name="BtnAuth"
                 
                Background="#1b1f70"
                    Foreground="red"
                    Click="BtnSignIn"
                    Content="вход"
                    Margin="0 70 0 0"
                    Width="150"
                    Height="50"
                    />
            <Button Content="зарегистрироваться"
                       HorizontalAlignment="Center"
                       FontSize="10"
                       Foreground="DarkGray"
                       Margin="0 30 0 0"
                       Background="#01000000"
                       BorderBrush="#01000000"
                       />

        </StackPanel>
    </Grid>
</Window>
