Windows/Client.xaml

<Window x:Class="Kingsman.Windows.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="Client" Height="800" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Клиенты"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontWeight="Bold"/>
        
        <ListView x:Name="LvClient"
                  Grid.Row="2">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray"
                            BorderThickness="2"
                            Width="200"
                            Height="350"
                            Margin="16"
                            CornerRadius="8">
                        
                            <StackPanel>
                                <TextBlock Text="{Binding FirstName}"
                                       FontSize="18"
                                       Margin="5 3"/>

                                <TextBlock Text="{Binding LastName}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Patronymic}"
                                       FontSize="18"
                                       Margin="5 3"/>

                            <TextBlock Text="{Binding Phone}"
                                       FontSize="18"
                                       Margin="5 3"/>
                            <TextBlock Text="{Binding Email}"
                                       FontSize="18"
                                       Margin="5 3"/>

                            <Button x:Name="BtnEditClient"
                                      Grid.Row="3"
                                      Width="30"
                                      Height="30"
                                      Background="{x:Null}"
                                      BorderThickness="0"
                                      HorizontalAlignment="Left"
                                      Margin="10 0 20 0"
                                      Click="BtnEditClient_Click">
                                <Image Source="/Res/Images/Edit.png"/>
                            </Button>
                        </StackPanel>
                        
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>




        </ListView>
    </Grid>
</Window>
