Windows/EditEmploye.xaml

<Window x:Class="Kingsman.Windows.EditEmploye"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="EditEmploye" Height="900" Width="600">
    <Grid>
        <Image Source="/Res/Images/Logo.png" Width="50" Margin="274,-405,271.556,404.889"/>
        
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Редактирование работника"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 0"/>

            <Border BorderBrush="Gray"
                    Width="150"
                    Height="200"
                    BorderThickness="1">
                <Image x:Name="ImgImageService"/>
            </Border>
            <Button x:Name="BtnChooseImageEmploye" 
                    Content="Выбрать изображение"
                    FontSize="16"                    
                    Width="200"
                    Height="40"
                    Margin="0 8 0 0"
                    Click="BtnChooseImageEmploye_Click"/>

            <TextBlock Text="Введите новое имя клиента"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>
            <TextBox x:Name="TbFirstNameEmploye"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>

            <TextBlock Text="Введите новую фамилию"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbLastNameEmploye"
                         FontSize="18"                    
                         Width="200"
                         Height="30"
                         Margin="0 8 0 0"/>

            <TextBlock Text="Введите новое отчество"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPatronymicEmploye"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите новый телефон"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbPhoneEmploye"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>
            <TextBlock Text="Введите новую почту"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <TextBox x:Name="TbEmailEmploye"
                     FontSize="18"                    
                     Width="200"
                     Height="30"
                     Margin="0 8 0 0"/>


            <Button x:Name="BtnEdittEmlpoye" 
                    Content="Добавить"
                    FontSize="18"                    
                    Width="150"
                    Height="40"
                    Margin="0 40 0 0"
                    Click="BtnEdittEmlpoye_Click"/>
        </StackPanel>


    </Grid>
</Window>
