Windows/RegistrWindow.xaml

<Window x:Class="Kingsman.Windows.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kingsman.Windows"
        mc:Ignorable="d"
        Title="RegistrWindow" Height="1000" Width="500" FontFamily="Comic Sans MS" WindowStartupLocation="CenterScreen" Background="#507aa3">
    <Grid>
        <StackPanel VerticalAlignment="Center" Height="990" Margin="0,10,-0.444,9.889" >
            <Image Source="/Res/Images/Logo.png" Width="50"/>

            <TextBlock Text="Регистрация"
                       Foreground="Blue"
                       FontSize="28"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0 30 0 0"/>

            <TextBlock Text="Логин"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 50 0 0"/>

            <TextBox x:Name="TbLogin"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>
            
            

            <TextBlock Text="Пароль"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <PasswordBox x:Name="PbPassword"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbFirstName"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Фамилия"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbLastName"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>
            
            <TextBlock Text="Отчество"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbMiddleName"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>
            

            <TextBlock Text="Телефон"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbPhone"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Почта"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"/>

            <TextBox x:Name="TbEmail"
                     FontSize="18"
                     Width="250"
                     Margin="0 15 0 0"/>

            <TextBlock Text="Выберите пол"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 16 0 0"/>
            <ComboBox x:Name="CmbGender"
                     FontSize="18"                    
                     Width="250"
                     Height="30"
                     Margin="0 8 0 0"/>

            <!--<Button x:Name="BtnRegi"
                 
                Background="#1b1f70"
                    Foreground="red"
                    Click="BtnSignIn"
                    Content="вход"
                    Margin="0 70 0 0"
                    Width="150"
                    Height="60"
                    />-->


        </StackPanel>
    </Grid>
</Window>
